[gd_scene load_steps=3 format=3]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(1232, 32)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(32, 832)

[node name="TestRoom" type="Node2D"]

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-600, -400, 600, -400, 600, 400, -600, 400, -600, -400)
width = 4.0
default_color = Color(0.5, 0.5, 0.6, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -416)
shape = SubResource("wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 416)
shape = SubResource("wall_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-616, 0)
shape = SubResource("wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(616, 0)
shape = SubResource("wall_v")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(-150, 0)

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(150, 0)
