[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://components/HealthComponent.gd" id="1_health"]
[ext_resource type="Script" path="res://components/MovementComponent.gd" id="2_move"]
[ext_resource type="Script" path="res://components/AIComponent.gd" id="3_ai"]
[ext_resource type="Script" path="res://components/HealthBar.gd" id="4_hb"]
[ext_resource type="PackedScene" path="res://entities/projectiles/GlitchBolt.tscn" id="5_bolt"]
[ext_resource type="Script" path="res://components/ProtectionComponent.gd" id="6_prot"]

[sub_resource type="CircleShape2D" id="cs_sniper"]
radius = 16.0

[node name="SyndicateSniper" type="CharacterBody2D" groups=["enemies"]]

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.3, 0.8, 0.95, 1)
polygon = PackedVector2Array(0, -18, 18, 0, 0, 18, -18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("cs_sniper")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("1_health")
configured_hearts = 2.0
xp_reward = 30
ratings_reward = 12

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("2_move")

[node name="ProtectionComponent" type="Node2D" parent="."]
script = ExtResource("6_prot")

[node name="AIComponent" type="Node2D" parent="."]
script = ExtResource("3_ai")
detection_range = 520.0
alert_radius = 260.0
attack_range = 340.0
telegraph_duration = 1.2
attack_cooldown = 1.6
damage_hearts = 20.0
move_speed = 150.0
ranged = true
projectile_scene = ExtResource("5_bolt")

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("4_hb")
width = 40.0
y_offset = -30.0
