[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/NonCombatantNPC.gd" id="1_npc"]

[sub_resource type="CircleShape2D" id="cs_npc"]
radius = 42.0

[node name="NonCombatantNPC" type="Area2D"]
script = ExtResource("1_npc")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.5, 0.8, 0.6, 0.85)
polygon = PackedVector2Array(-20, -34, 20, -34, 20, 34, -20, 34)

[node name="Label" type="Label" parent="."]
offset_left = -110.0
offset_top = -62.0
offset_right = 110.0
offset_bottom = -38.0
horizontal_alignment = 1
text = "[E]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("cs_npc")
