[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://levels/LevelGenerator.gd" id="1_gen"]
[ext_resource type="PackedScene" path="res://levels/prefabs/Room.tscn" id="2_room"]
[ext_resource type="PackedScene" path="res://entities/enemies/GlitchGoblin.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://entities/player/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://levels/prefabs/SafeRoom.tscn" id="5_safe"]
[ext_resource type="PackedScene" path="res://entities/Teleporter.tscn" id="6_phase"]
[ext_resource type="PackedScene" path="res://ui/CombatHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://entities/enemies/MeatGrinderGolem.tscn" id="8_boss"]
[ext_resource type="PackedScene" path="res://entities/enemies/SyndicateSniper.tscn" id="9_sniper"]
[ext_resource type="PackedScene" path="res://entities/enemies/Screamer.tscn" id="10_scream"]
[ext_resource type="PackedScene" path="res://entities/enemies/ShieldBotCleric.tscn" id="11_cleric"]
[ext_resource type="PackedScene" path="res://entities/Corpse.tscn" id="12_corpse"]
[ext_resource type="PackedScene" path="res://entities/enemies/Healer.tscn" id="13_healer"]
[ext_resource type="PackedScene" path="res://entities/enemies/Brute.tscn" id="14_brute"]
[ext_resource type="PackedScene" path="res://entities/enemies/HexgunTurret.tscn" id="15_hexgun"]
[ext_resource type="PackedScene" path="res://entities/enemies/Showrunner.tscn" id="16_showrunner"]
[ext_resource type="PackedScene" path="res://levels/prefabs/Settlement.tscn" id="17_settle"]

[node name="Floor" type="Node2D"]

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("1_gen")
room_scene = ExtResource("2_room")
enemy_scene = ExtResource("3_enemy")
ranged_enemy_scene = ExtResource("9_sniper")
screamer_scene = ExtResource("10_scream")
cleric_scene = ExtResource("11_cleric")
healer_scene = ExtResource("13_healer")
brute_scene = ExtResource("14_brute")
corpse_scene = ExtResource("12_corpse")
player_scene = ExtResource("4_player")
safe_room_scene = ExtResource("5_safe")
settlement_scene = ExtResource("17_settle")
phase_door_scene = ExtResource("6_phase")
boss_scene = ExtResource("8_boss")
boss_pool = Array[PackedScene]([ExtResource("15_hexgun"), ExtResource("16_showrunner")])

[node name="CombatHUD" parent="." instance=ExtResource("7_hud")]
